artifact_path: models_xgboost_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 3124672
model_uuid: 23863b4807b64349a9f0c5a01b47eb4a
prompts: null
run_id: b7b2811d627d4a31b71fc2d32a566a17
utc_time_created: '2025-05-31 16:01:41.849159'
