artifact_path: models_xgboost_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 3124672
model_uuid: a0894b85bee14c1c90e981578a3919ce
prompts: null
run_id: 54da796943e24ccbbedb0fe34d582f0b
utc_time_created: '2025-05-31 16:07:14.049013'
